DOGU_AWS_ACCESS_KEY= # optional
DOGU_AWS_KEY_ID= # optional
DOGU_CONSOLE_DOMAIN=localhost
DOGU_CONSOLE_URL=http://localhost:3001
DOGU_CONSOLE_WEB_SERVER_PORT=4000
DOGU_EMAIL_ID= # optional
DOGU_EMAIL_PW= # optional
DOGU_INFLUX_DB_BUCKET=dogu
DOGU_INFLUX_DB_ORG=dogu
DOGU_INFLUX_DB_TOKEN=dogu-onprem
DOGU_RDS_HOST=localhost
DOGU_RDS_PASSWORD=dogu-onprem
DOGU_RDS_PORT=5432
DOGU_RDS_SCHEMA=console_web
DOGU_RDS_USERNAME=admin
DOGU_RDS_SSL_CONNECTION=FALSE
DOGU_REDIS_DB=0
DOGU_REDIS_HOST=redis
DOGU_REDIS_PASSWORD=on-premm
DOGU_REDIS_PORT=6379
DOGU_RUN_TYPE=self-hosted
DOGU_SECRET=dogu
DOGU_SLACK_BOT_TOKEN= # optional
DOGU_TIMEZONE=UTC
DOGU_USE_FILE_LOG=1
DOGU_DOST_DOWNLOAD_BASE_URL= # optional
DOGU_USER_BUCKET= # optional
DOGU_ORGANIZATION_BUCKET= # optional
DOGU_PUBLIC_BUCKET= # optional
NODE_ENV= # optional
TZ= # optional
DOGU_RECAPTCHA_KEY= # optional
DOGU_WIFI_SSID= # optional
DOGU_WIFI_PASSWORD= # optional
DOGU_CONSOLE_GOOGLE_OAUTH_LOGIN_CLIENT_ID= # optional
DOGU_CONSOLE_GOOGLE_OAUTH_LOGIN_CLIENT_SECRET= # optional
DOGU_INFLUX_DB_HOST=influxdb
DOGU_INFLUX_DB_PORT=8086
DOGU_NEXUS_PROTOCOL=http
DOGU_NEXUS_HOST=nexus
DOGU_NEXUS_PORT=8081
DOGU_NEXUS_USERNAME=admin
DOGU_NEXUS_PASSWORD=dogu-onprem
