# dogu

./: .clang-format  .dogu-workspace  .eslintignore  .eslintrc.cjs  .gitignore  .pnp.cjs  .swift-format  .yarnrc.yml  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  backup.ab  docker-compose-arm64.yml  docker-compose-billing.yml  docker-compose-gcp.yml  docker-compose-macOS-arm64.yml  docker-compose-macOS-windows-x86_64.yml  docker-compose.env  docker-compose.yml  dockerfile  dockerfile.billing  dockerfile.gcp  dockerfile.run-test  dockerfile.testexecutor  dockerfile.testservice  dogu-onpremise.setting.test.env  dogu.config.json  dump_dogu_agent.ps1  entrypoint.sh  lint-staged.config.mjs  options.config.yaml  package.json  pull-tag.ps1  pull-tag.sh  tsconfig.eslint.json  tsconfig.json  turbo.json  validate-workspace.mjs  version.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labels.yml
.github/ISSUE_TEMPLATE/: 01_bug.yml  02_feature.yml  (+5 more)
.husky/: pre-commit
docs/: .env  .pnp.cjs  README.md  docker-compose.prod.yml  dockerfile  docusaurus.config.js  package.json  sidebars.js
e2e/: .env  .gitignore  jest.config.js  nodemon.json  package.json  tsconfig.json
env-generator/: .gitignore  README.md  nodemon.json  package-lock.json  package.json
nm-space/: .eslintrc.cjs  .gitignore  .yarnrc.yml  README.md  package.json  tsconfig.eslint.json  tsconfig.json
pipeline-samples/: device-facade-client.yaml  sample-cd-host.yaml  sample-demo.yaml  sample-ios.yaml  sample-log.yaml  sample-pk-loop.yaml  sample-pk.yaml  sample.yaml
pre-release/: docker-compose.env  docker-compose.yml
projects/android-device-agent/android/: build.gradle  gradle.properties  sample.java
projects/android-device-agent/android/.run/: Remote.run.xml
projects/android-device-agent/android/app/: build.gradle
projects/android-device-agent/android/app/src/main/: AndroidManifest.xml
projects/android-device-agent/android/app/src/main/aidl/android/hardware/devicestate/: DeviceStateInfo.aidl  IDeviceStateManagerCallback.aidl
projects/android-device-agent/android/app/src/main/java/android/hardware/devicestate/: DeviceStateInfo.java
projects/android-device-agent/android/app/src/main/java/com/dogu/deviceagent/: Entry.java
projects/android-device-agent/android/app/src/main/kotlin/com/dogu/deviceagent/: AppContext.kt  Device.kt  InfluxPoint.kt  InternalException.kt  KotlinEntry.kt  LogbackConfiturator.kt  Logger.kt  WebsocketServer.kt
projects/android-device-agent/android/app/src/main/kotlin/com/dogu/deviceagent/control/: Controller.kt  KeyComposition.kt  Pointer.kt  PointersState.kt
projects/android-device-agent/android/app/src/main/kotlin/com/dogu/deviceagent/protoapi/: ApplyStreamingOptionAPIHandler.kt  ConnectionAPIHandler.kt  ControlAPIHandler.kt  GetFoldableStateAPIHandler.kt  ICfSmDaProtoAPIHandler.kt  IDcDaProtoAPIHandler.kt  QueryProfileAPIHandler.kt  SetFoldableStateAPIHandler.kt
projects/android-device-agent/android/app/src/main/kotlin/com/dogu/deviceagent/reflect/: ActivityManager.kt  AndroidContext.kt  ClipboardManager.kt  ContentProvider.kt  DeviceStateManager.kt  DisplayManager.kt  InputManager.kt  MemoryInfo.kt  PowerManager.kt  ReflectObject.kt  ServiceManager.kt  StatusBarManager.kt  SurfaceControl.kt  WindowManager.kt
projects/android-device-agent/android/app/src/main/kotlin/com/dogu/deviceagent/router/: CfGdcDaProtoRouter.kt  DcDaProtoRouter.kt  EchoRouter.kt  StreamRouter.kt
projects/android-device-agent/android/app/src/main/kotlin/com/dogu/deviceagent/runtimetest/: ReflectionTest.kt
projects/android-device-agent/android/app/src/main/kotlin/com/dogu/deviceagent/screen/: CodecOption.kt  Command.kt  DisplayInfo.kt  IO.kt  MediaCodecCallback.kt  Options.kt  Point.kt  Position.kt  ScreenEncoder.kt  ScreenInfo.kt  Settings.kt  Size.kt
projects/android-device-agent/android/app/src/main/kotlin/com/dogu/deviceagent/screen/exception/: InvalidDisplayIdException.kt  InvalidEncoderException.kt  SettingsException.kt
projects/android-device-agent/android/app/src/main/kotlin/com/dogu/deviceagent/util/: Constants.kt  Strings.kt
projects/android-device-agent/android/app/src/main/kotlin/com/dogu/tcpserver/: SocketExt.kt  TcpClientSession.kt  TcpServer.kt  TcpServerListener.kt
projects/android-device-agent/android/config/checkstyle/: checkstyle.xml
scripts/: device-csv-parser.ts  env-generator.mjs  env_intranet.ts  mirror-settings-to-nm-space.mjs  parse-inputs.mjs  test-child-process.ts  test.ts  watch-packages-only-changed.ts  watch-packages.ts
shells/: billing-server-entrypoint.sh  entrypoint-dogu-agent.sh  entrypoint.sh  version.sh
validation/: package.json
validators/: package.json
(+3244 files in other folders)
