FROM --platform=linux/amd64 node:18 AS test-service
# RUN apt-get clean \
#   && apt-get update \
#   && apt-get install -y ca-certificates curl gnupg

# RUN apt-get update
# RUN apt-get install -y ca-certificates curl gnupg
# RUN mkdir -p /etc/apt/keyrings
# RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
# RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list
# RUN apt-get update
# RUN apt-get install nodejs -y
# RUN npm install -g yarn

# RUN apt update
# RUN apt install -y ca-certificates curl gnupg
# RUN apt install libgconf-2-4 libatk1.0-0 libatk-bridge2.0-0 libgdk-pixbuf2.0-0 libgtk-3-0 libgbm-dev libnss3-dev libxss-dev

RUN apt-get update && apt-get install -y libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2

ENV NODE_OPTIONS --max-old-space-size=4196
ENV ORGANIZATION_ID=''
ENV SERVICE_NAME=''
ENV URLS=''

WORKDIR /test-service
COPY .dogu-workspace ./.dogu-workspace
COPY .yarnrc.yml package.json tsconfig.json tsconfig.eslint.json .pnp.cjs .pnp.loader.mjs yarn.lock ./
COPY .yarn ./.yarn
COPY .husky ./.husky
COPY turbo.json ./turbo.json
COPY packages/typescript ./packages/typescript
COPY packages/typescript-private ./packages/typescript-private
COPY packages/typescript-dev-private ./packages/typescript-dev-private
COPY projects/test-service ./projects/test-service

RUN yarn run newbie:cicd
RUN yarn run build

CMD yarn workspace test-service run start $SERVICE_NAME

