FROM node:20.5-bullseye AS node-base
WORKDIR /dogu
COPY .dogu-workspace ./.dogu-workspace
COPY .yarnrc.yml yarn.lock .pnp.cjs .pnp.loader.mjs package.json tsconfig.json tsconfig.eslint.json ./
COPY .yarn ./.yarn
COPY packages/typescript ./packages/typescript
COPY packages/typescript-private ./packages/typescript-private
COPY packages/typescript-dev-private ./packages/typescript-dev-private

FROM node-base AS billing-server

COPY projects/billing-server ./projects/billing-server
RUN yarn run newbie:cicd
RUN yarn run build
COPY ./shells/billing-server-entrypoint.sh ./billing-server-entrypoint.sh

EXPOSE 4001

ENTRYPOINT ["sh" ,"-c", "./billing-server-entrypoint.sh"]


