DOGU_RUN_TYPE=self-hosted
NEXT_PUBLIC_DOGU_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_DOGU_GA_ID= # optional
NEXT_PUBLIC_DOGU_RECAPTCHA_SITE= # optional
NEXT_PUBLIC_DOGU_WS_BASE_URL=http://localhost:4000
NEXT_PUBLIC_ENV=self-hosted
NEXT_PUBLIC_SENTRY_DSN= # optional
NEXT_PUBLIC_TURN_SERVER_USERNAME=admin
NEXT_PUBLIC_TURN_SERVER_PASSWORD=dogu-onprem
NEXT_PUBLIC_TURN_SERVER_CREDENTIAL_TYPE=password
NEXT_PUBLIC_LANDING_URL= # optional
NEXT_PUBLIC_TURN_SERVER_HOST=localhost
NEXT_PUBLIC_TURN_SERVER_PORT=3478
NEXT_PUBLIC_DOGU_VERSION= # required
NEXT_PUBLIC_FILE_SERVER_HOST= localhost
